<DOCTYPE html!>

	<html lang="en">

		<head>
				<style>


						head {background-color: #862957;}

						h1
						{
							background-color: #9D3166;
							margin-bottom: -20px;
							padding-left: 28px;
					        }

						h2 
						{
							background-color:  #B63073;
							margin-bottom: -2px;
						        padding-left: 28px;
						        height: 50px;

						}

						header
						{
							  background-color: #A22B68;
							  text-align: left;
							  padding: 20px;
							  font-size: 35px;
							  color: white;
							  margin-top: -91px;

						}

						nav 
						{
							  float: left;
							  height: 67px; 
							  width: 1223;
							  background: #989195;
							  padding-top: 12px;
							  padding: 12px;
							  color: white;
							  text-decoration-color: white;
							  padding-left: 28px;
						}



						/* Style the list inside the menu */
						nav ul 
						{
							  list-style-type: none;
							  padding: 0;
							  color: white;
						}

						a:link 
						{
						    color:white;
						    text-decoration:none;
					   	 }


					    #article1
					    {
					    	background-color:  #518AB8;
					    }

					     #article1:hover 
					     {
					     	color: #F4BFE2;
					     }


					    #article2
					    {
					    	background-color:  #5081A8;
					    }

					     #article2:hover 
					     {
					      color: #FBD7EF;
					     }

					    #article3
					    {
					    	background-color: #3D729D;

					    }

					    #article3:hover 
					    {

					    color: #FA91D8;

					    }

					       #article5
					    {
					    	background-color: #2E588B;

					    }

					    #article5:hover 
					    {
					    	color: #F19BD3;
					    }


						/* Style the footer */
						footer {
						  background-color: #952860; 
						  padding: 10px;
						  text-align: left;
						  color: white;
						}


						.flexParent 
						{
							background-color: #82A3BD;
						}

						.imgFlex 

						{

						width: 300px;
						height: 210px;
						float: right;
						}

			
						 .container {
						 	display: flex;
						 	flex-wrap: wrap;

						 }

						  .grid-container {
						  display: grid;
						  grid-template-columns: auto auto 
						  padding: 10px;
						}

						.grid-item {
						  border: 1px solid rgba(0, 0, 0, 0.8);
						  text-align: left;
						  width: fit-content;
						  height: fit-content;
						}


						aside {
						  width: 1232;
						  height: 1010px;
						  padding-top: 25px;
						  padding-left: 15px;
						  margin-left: 0px;
						  font-style: italic;
						  background-color: #82A3BD;
						  flex-shrink: 0;
						  flex-grow: 0;
						  margin-top:0px;
						  position: relative;

						}

						#item 

						{
							margin-right: 32px;
							margin-top: 2;
							margin-bottom: 28px;

						}

						#item1 

						{
							margin-right: 32px;
							margin-top: 2;
							margin-bottom: 28px;

						}

						#item2

						{  
							margin-right: 32px;
							margin-top: 2;
							margin-bottom: 28px;
						}

							section
						{
						 	margin-top: -95px;
						 	width: 1245px;
						 }


						 #bestDestinations
						{
							margin-top: 0px;
							height: 37px;
							width: 1245px;
							background-color: #9D3166 ;
						}

					
						#payoff
						{
							width: 1245px;
							background-color:  #B63073;
						}

						#destinationsList
						{
							width: 1244.7;
							height: 137px;
							margin-top: -93px;
							margin-bottom: -17px;
							background-color: #DA6B1A;
						}

					
						#navbar 
						{

							width: 315px;
							height: 86px;
							margin-left: 300px;
							margin-top: -88px;
							margin-left: 930.7px;
						        background: #989195  ;
						}


						#gridSpaceForFooter
						{
							height: 70px;
							width: 1245px;
							background-color: #952860; 
						}

						#fixedBox 
						{
							margin-left: 828.7px;
							margin-top: -72px;
							width: 416px;
							height: 50px;
							background-color: #FA0;
							opacity: 50% ;
							color: white;
						}

						#spaceForAside 
						{ 
							  width: 1245px;
							  background-color: #82A3BD ;
						}


						.overlay
						{
							 width:98.7%;
							 height:38%;
							 display:none;
							 position:fixed;
							 top:10px;
							 left:8px;

						}


						.destinationsImage:hover .overlay 
						{
						    display:block;
						    background-color:rgba(167, 54, 128, 0.8);

						}

					</style>


			<meta charset="utf-8"/>
			<meta name="Website for a travel agency" content="Website for a travel agency">
				<meta name="keywords" content="HTML, CSS">
					<meta name="author" content="MRDiaconescu">

						<title>Best trips</title>
						<div class="grid-container" style="margin-top:0px; ">
						<div class="grid-item" id="bestDestinations">
						<h1 style="margin-top:0px;">Best trips  
					   	
					    </h1></div></div>
					    <div class="grid-container" style="margin-top:0px; ">
						<div class="grid-item" id="payoff">
						<h2 style="margin-top:0px;">Top destinations to view some of the most wonderful architectures</h2>
						</div></div>

						<div class="grid-container" style="margin-top:0px; ">
						<div class="grid-item" id="navbar">
						<div class="container" style="font-size:17px;color:white;width:315px; margin-left:0px;margin-top:17px;">
					   		 <nav style="height:62.7px;padding-top:2px;margin-top:-17px;padding:12px;">
								<a href="#" class="item_menu">Best destinations</a>
								<br>
								<a href="#" class="item_menu">Tickets</a>
								<br>
								<a href="#" class="item_menu">Contact</a>
							</nav>


						</div>

					  </div>
				    </div>


					</head>

					<br>
					<br>
					<br>
					<br>
					<br>

					<div class="grid-container" >
						<div class="grid-item" id="destinationsList">
					<ul style="margin-top: 0px; margin-bottom: -17; padding-top: 8px; padding-bottom: 18px; padding-left:42px;background-color:#DA6B1A;">
					<p style="padding-left:-7px; font-size:21px; text-align:left"></p>
					<li >Haarlem</li>
					<li >Roermond</li>
					<li >Utrecht</li>
					<li>Eindhoven</li>
					<li>Groningen</li>

				    </ul>
				    </div></div>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>


				<section class="flexParent">
					<div class="destinationsImage">
					<div class="grid-container" style="margin-top:3.7px; ">
				 	 <div class="grid-item" id="article5" style="width:1245px;">
				  	
					<p style="padding-left:15px;" id="textAboutArticle5"> Groningen is a town which is part of the province Groningen in the Netherlands.It is situated in the North of the country. The city has a very important cultural role due to institutions like museums and theaters.
					The city is formed of the urban area and the metropolitan area. It has a population density of 1246 inhabitants per km2. It has many venues which are modern in the fields of education and arts.
					<br>
					<br>
					</p>
					<br>

					
				</div>
				  <div class="grid-item" id="article3" style="width:1245px;">
					
					<p style="padding-left:15px;">Utrecht is a town which is part of the province Utrecht in the Netherlands. It is situated in the middle of the country. It has a prominent cultural role because of its buildings and institutions. The city comprises the urban area, the metropolitan area and the Randstad. It has a population density of 3807 inhabitants per km2. It is situated on the river Rhine. The city has many cultural locations like theaters and art galleries. 

					<br>
					<br>
					</p>
					
					<br></div>

				<div class="grid-item" id="article2" style="width:1245px;">

					<p style="padding-left:15px">

						Roermond is a city in the province Limburg in the Netherlands. It is situated in the southeast of the country. It is a city with a very important cultural role, with many building and monuments which ensure this status. The city has a population of 957 inhabitants per km2. The river Maas is situated to the West of the province and Germany to the East. It houses two natural reserves, the Meinweg National Park and the Valley of the Leu. 
					<br>
					<br>
					</p>
					<br>

				</div>		

				<div class="grid-item" id="article1" style="width:1245px;">
					
					<p style="padding-left:15px">	Haarlem is a city situated in the province North Holland in the Netherlands. It belongs to the Amsterdam Metropolitan area, which is one of the regions in Europe with the highest population density.
					The Haarlem City Hall encompasses the residence of the local authorities. The city is formed of the urban area and the metropolitan area. It has a population density of 5,528 inhabitants per km2. It is situated near the Zuid-Kennemerland National Park, on the river Spaarne. The city contains several many cultural places like museums and theaters. 
					<br>
					<br>

					</p>
					
					<br>

				</div>		
 					
		        </div>


		        <div class="overlay"><p style="color: #F8B1DA; font-size:18px; text-align:center;"><a href="/Tickets/">View the destinations list</a></p><img  src="https://www.linkpicture.com/q/Haarlem-photo1_1.jpg" style="width: 250px;height: 150px;margin-left:500px;"></div>
		        </div>

			</section>

				<div class="grid-container" style="margin-top:0px; ">
					<div class="grid-item" id="spaceForAside">

				<aside>

					<p style="padding-left:150px;">Eindhoven</p>

					<p id="item"><a href="https://www.tripadvisor.com/Attraction_Products-g188582-Eindhoven_North_Brabant_Province.html" > <img src="https://www.linkpicture.com/q/Eindhoven-img1.jpg" style="height:210px; width:300px; padding-left:48px;"></a></p>

					<br>

					<p style="padding-left:150px; ">Groningen</p>

					<p id="item1"><a href="https://www.tripadvisor.com/Attraction_Products-g188572-Groningen.html" > <img src="https://www.linkpicture.com/q/groningen.jpg" style="height:210px; width:300px; padding-left:48px;"></a></p>

					<br>


					<p style="padding-left:150px;">Rotterdam</p>

					<p id="item2"><a href="https://www.tripadvisor.com/Attraction_Products-g188632-zfg11867-a_contentId.40527830379+761209645-Rotterdam_South_Holland_Province.html" > <img src="https://www.linkpicture.com/q/netherlands-rotterdam-downtown-skyline.jpg"  style="height:210px; width:300px; padding-left:48px;"></a></p>
					
					</aside></div></div>
					
					 <div class="grid-container" style="margin-top:0px; ">
					  <div class="grid-item" id="gridSpaceForFooter">
					<footer>

					<p>© 2021 683265 </p>
					
					</footer></div></div>

					<div class="grid-container" style="margin-top:0px; ">
					  <div class="grid-item" id="fixedBox" style="padding-top:10px;padding-bottom: 10px;">
					 <p style="padding-left:15px;">Cookie statement</p>
				    </div></div>

			</body>

	</html>
