<DOCTYPE html!>

	<html lang="en">

		<head>
				<style>

						head {background-color: #862957;}

						h1 
						{
							background-color: #9D3166;
							margin-bottom: -20px;
						    	padding-left: 28px;
						}

						h2 {
							background-color:  #B63073;
							margin-bottom: -2px;
							padding-left: 28px;
						}

						header 
						{
							  background-color: #A22B68;
							  text-align: left;
							  padding: 20px;
							  font-size: 35px;
							  color: white;
						}

					
						nav 
						{
							  float: left;
							  height: 56px; 
							  width: 1223;
							  background: #202B83;
							  padding-top: 12px;
							  padding: 12px;
							  color: white;
							  text-decoration-color: white;
							  padding-left: 28px;

						}

					
						/* Style the list inside the menu */
						nav ul 
						{
							  list-style-type: none;
							  padding: 0;
							  color: white;
						}

						a:link 
						{
							    color:white;
							    text-decoration:none;
					    	}


					    #article1
					    {
							background-color:  #518AB8;
					    }

					    #article2
					    {
						background-color:  #5081A8;		    
					    }

					    #article3
					    {
						background-color: #3D729D;
					    }

					    #article4
					    {
						background-color: #356798;
					    }

					    #article5
					    {
						background-color: #2E588B;
					    }

					     #article6
					    {
						background-color: #2E588B;
					    }

						#article1:hover
						{
							color: #F9B2E2;
						}

						#article5:hover 
						{
							color: #F19BD3;
						}

						#article6:hover 
						{
							color: #FBD7EF;
						}

						#article2:hover 

						{
							color: #FBD7EF;
						}

						#article3:hover
						{
							color: #FA91D8;

						}

						#article4:hover
						{
							color: #F9B2E2;
						}


						/* Style the footer */
						footer 
						{
						  background-color: #952860; 
						  padding: 10px;
						  text-align: left;
						  color: white;
						}

						#item{
						  width: 416px;
						  height: 230px;
						  padding-top: 0px;
						  font-style: italic;
						  background-color: #95175D;
						  flex-shrink: 0;
						  flex-grow: 0;
						  margin-top:-17px;

						}

						#item1
						{
							  width: 416px;
							  height: 230px;
							  padding-top: 0px;
							  font-style: italic;
							  background-color: #811250;
							  flex-shrink: 0;
							  flex-grow: 0;
							  margin-top: -16px;
							  margin-left: 0px;

						}


						#item2
						{
							  width: 418px;
							  height: 230px;
							  padding-top: 0px;
							  font-style: italic;
							  background-color: #721047;
							  flex-shrink: 0;
							  flex-grow: 0;
							  margin-top: -246px;
							  margin-left: 830;
						}


						.flexParent 
						{
							background-color: #D192B8;
						}

						.imgFlex 
						{
							width: 300px;
							height: 210px;
							margin-top: 10px;
							padding-left: 56px;
						}

			
						.relative
						{		
						 	 height: 50px;
						}

						  .container 
						{
							display: flex;
							flex-wrap: wrap;
						 }

						 section 
						{
						 	margin-top: -50px;
						 }


						  .grid-container 
						{
							  display: grid;
							  grid-template-columns: auto auto 
							  padding: 10px;
						}


						.grid-item 
						{
							  border: 1px solid rgba(0, 0, 0, 0.8);
							  text-align: left;
							  width: fit-content;
							  height: fit-content;
						}
						

						#headerImage
						{
							width: 1245px;
							margin-top: -10px;
							margin-bottom: 0px;
							height: fit-content;
							background-color: #862957;
						}

						#bestDestinations
						{
							margin-top: 0px;
							height: 37px;
							width: 1245px;
							background-color:  #B63073;
						}

						#payoff
						{
							width: 1245px;
							background-color:  #B63073;
						}

						#navbar 
						{
							width: 1245px;
							background: #202B83  ;
						}

						#aside1 
						{
							 background-color: #95175D;
						}

						#aside2 
						{
							margin-top: 150px;
							height: 230px;
							width: 416px;
							margin-top: -232px;
							margin-left: 415px;
							background-color: #811250;
						}

						#aside3 
						{
							margin-top: -232px;
							margin-left: 830px;
							background-color: #721047;
						}

						#gridSpaceForFooter 
						{
							height: 70px;
							width: 1245px;
							background-color: #952860; 
						}

						#fixedBox 
						{
							margin-left: 828.7px;
							margin-top: -72px;
							width: 416px;
							height: 50px;
							background-color: #FA0;
							opacity: 50% ;
							color: white;
						}



					</style>


			<meta charset="utf-8"/>
			<meta name="Website for a travel agency" content="Website for a travel agency">
				<meta name="keywords" content="HTML, CSS">
					<meta name="author" content="MRDiaconescu">
						<div class="grid-container" >
						<div class="grid-item" id="headerImage">
                        			<p style="background-color: #862957; margin-top:0px;margin-bottom:0px"><img src="https://www.linkpicture.com/q/Image-header1.png" width="300" height="160"></p></div></div>

						<title>Best destinations</title>
						<div class="grid-container" style="margin-top:0px; ">
						<div class="grid-item" id="bestDestinations">
						<h1 style="margin-top:0px;">Best destinations</h1>
					    </div></div>

					    <div class="grid-container" style="margin-top:0px; ">
						<div class="grid-item" id="payoff">
						<h2 style="margin-top:0px">Top destinations to view some of the most wonderful architectures</h2>
					    </div></div>

					    <div class="grid-container" style="margin-top:0px; ">
						<div class="grid-item" id="navbar">
						<div class="container">
						<nav>
						<li><a href="/Best destinations/">Best destinations</a></li>
						<li><a href="/Tickets/">Tickets</a></li>
						<li><a href="/Contact/">Contact</a></li>
						</nav>
					    </div>
					    </div>
					    </div>
					   
					</head>
					<body>

					<section >
					<div class="grid-container" style="margin-top:50px; ">
				  		<div class="grid-item" id="article2" style="width:415px; ">
				  	
						<p style="padding-left:15px;">
						Roermond is a city in the province Limburg in the Netherlands. It is situated in the southeast of the country. It is a city with a very important cultural role, with many building and monuments which ensure this status. The city has a population of 957 inhabitants per km2. The river Maas is situated to the West of the province and Germany to the East. It houses two natural reserves, the Meinweg National Park and the Valley of the Leu. 
					<br>
					<br>
					</p>
					<br>
					<br>
					
				</div>
				  <div class="grid-item" id="article5" style="width:415px;">
					<p style="padding-left:15px;"> Groningen is a town which is part of the province Groningen in the Netherlands.It is situated in the North of the country. The city has a very important cultural role due to institutions like museums and theaters.
					The city is formed of the urban area and the metropolitan area. It has a population density of 1246 inhabitants per km2. It has many venues which are modern in the fields of education and arts.
					<br>
					<br>
					</p>
					<br>
					
					<br></div></div>

				  <div class="grid-container" style="margin-top:-446px; margin-left:415px;">
				  <div class="grid-item" id="article1" style="width:415px; ">
				  	
					<p style="padding-left:15px;">	Haarlem is a city situated in the province North Holland in the Netherlands. It belongs to the Amsterdam Metropolitan area, which is one of the regions in Europe with the highest population density.
					The Haarlem City Hall encompasses the residence of the local authorities. The city is formed of the urban area and the metropolitan area. It has a population density of 5,528 inhabitants per km2. It is situated near the Zuid-Kennemerland National Park, on the river Spaarne. The city contains several many cultural places like museums and theaters. 
					<br>
					<br>

					</p>
					
				  </div>
				  <div class="grid-item" id="article6" style="width:415px;">
					<p style="padding-left:15px;">Rotterdam is a town in the province South Holland in the Netherlands. It has several institutions in the field of culture and many venues in the field of arts and cinema. The city is composed of the urban area, the metropolitan area and the Randstad. It is built on the river Nieuwe Maas. The city center is located on the northern side of the river Nieuwe Maas. It comprises of several districts.

					<br>
					<br>
					</p>
					
					<br>
					<br></div></div>


			      <div class="grid-container" style="margin-top:-446px; margin-left:830px;">
				  <div class="grid-item" id="article3" style="width:415px;">
				  	
					<p style="padding-left:15px;">Utrecht is a town which is part of the province Utrecht in the Netherlands. It is situated in the middle of the country. It has a prominent cultural role because of its buildings and institutions. The city comprises the urban area, the metropolitan area and the Randstad. It has a population density of 3807 inhabitants per km2. It is situated on the river Rhine. The city has many cultural locations like theaters and art galleries. 

					<br>
					<br>
					<br>
					</p>
					
					<br>

					
				  </div>
				  <div class="grid-item" id="article4" style="width:415px;">
				  	<p style="padding-left:15px;">Eindhoven is a city in the province North Brabant in the Netherlands. It is situated in the South of the country. It has many cultural institutions such as museums and theaters. The city comprises the urban area, the metropolitan area and the authority region in the province of North Brabant. It has a population density of 2643 inhabitants per km2. It is located between the rivers Dommel, Gender and Tongelreep. It comprises of several districts.

					<br>
					<br>
					</p>
					
					<br>


					</div> </div>
					</section>
					<div class="grid-container" style="margin-top:0px; ">
						<div class="grid-item" id="aside1">
					<aside id="item">
						<p><a href="https://www.tripadvisor.com/Attraction_Products-g188582-Eindhoven_North_Brabant_Province.html" > <img src="https://www.linkpicture.com/q/Eindhoven-img1.jpg" class="imgFlex"></a></p>
					</aside></div></div>

				        <div class="grid-container" style="margin-top:0px; ">
					  <div class="grid-item" id="aside2"> <aside id="item1">
					 	<p><a href="https://www.tripadvisor.com/Attraction_Products-g188572-Groningen.html" > <img src="https://www.linkpicture.com/q/groningen.jpg" class="imgFlex" style="height:210px; width:332px; padding-left:42px;"></a></p>
					 </aside>
					</div></div>


					<div class="grid-container" style="margin-top:0px; ">
					  <div class="grid-item" id="aside3"> <aside id="item1">
					<p><a href="https://www.tripadvisor.com/Attraction_Products-g188632-zfg11867-a_contentId.40527830379+761209645-Rotterdam_South_Holland_Province.html" > <img src="https://www.linkpicture.com/q/netherlands-rotterdam-downtown-skyline.jpg" class="imgFlex" style="height:210px; width:318px; padding-left:48px;"></a></p>
					</aside>
				    </div>
				    </div>

				    <div class="grid-container" style="margin-top:0px; ">
					  <div class="grid-item" id="gridSpaceForFooter">
					<footer>

					<p>© 2021 683265 </p>
					
					</footer></div></div>

				    <div class="grid-container" style="margin-top:0px; ">
					  <div class="grid-item" id="fixedBox" style="padding-top:10px;padding-bottom: 10px;">
					 <p style="padding-left:15px;">Cookie statement</p>
				    </div></div>

				</body>


		</html>
