<DOCTYPE html!>

	<html lang="en">

		<head>

					<style>


						head {background-color: #862957;
							}

						h1 {background-color: #9D3166    ;
							margin-bottom: -20px;
						    padding-left: 28px;
							margin-top: -10px;
							margin-left: -10px;
							margin-right: -10px;
							}

						h2 {background-color:  #B63073;
							margin-bottom: -10px;
							padding-left: 28px;
							margin-top: -10px;
							margin-left: -10px;
							margin-right: -10px;
						}

						header {
						  background-color: #A22B68  ;
						  text-align: left;
						  padding: 20px;
						  font-size: 35px;
						  color: white;
						  margin-top: -91px;
						  
						}

						nav {
						  float: left;
						  height: 67px; 
						  width: fit-content;
						  background-color: #202B83  ;
						  padding-top: 12px;
						  padding: 12px;
						  color: white;
						  text-decoration-color: white;
						  padding-left: 28px;
						  margin-top: -10px;
						  margin-left: -10px;
						  margin-bottom: -10px;
						  margin-right: -10px;
						}
						/* Style the list inside the menu */
						nav ul {
						  list-style-type: none;
						  padding: 0;
						  color: white;
						}

						a:link {
					    color:white;
					    text-decoration:none;
					    }


					    #article1{
					    	background-color:  #518AB8 ;
					    	flex-basis: 30%
					    	flex-shrink: 0;
					    	flex-grow:  0;
					    	padding-left: 25px;
					    	width:930px; 
					    	margin-right: -10px;
					    	padding-right:120px;
					    	margin-top: -10px;
					    	margin-left: -10px;
					    	margin-bottom: -10px;
					    	}

					    #article2
					    {
					    	background-color:  #5081A8 ;
					    	flex-basis: 30%
					    	flex-shrink: 0;
					    	flex-grow:  0;
					    	padding-left: 25px;
					    	width:930px; 
					    	margin-right: -10px;
					    	padding-right:120px;
					    	margin-top: -10px;
					    	margin-left: -10px;
					    	margin-bottom: -10px;
					    	
					    }


					    #article3
					    {
					    	background-color: #3D729D ;
					    	flex-basis: 30%
					    	flex-shrink: 0;
					    	flex-grow:  0;
					    	padding-left: 25px;
					    	width:930px; 
					    	margin-right: -10px;
					    	padding-right:120px;
					    	margin-top: -10px;
					    	margin-left: -10px;
					    	margin-bottom: -10px;
					    	
					    }

						/* Style the footer */
						footer {
						  background-color: #952860; 
						  padding: 10px;
						  text-align: left;
						  color: white;
						  margin-left: -10px;
						  margin-right: -10px;
						  margin-top: -10px;
						  height: 49.7px;
						}

						aside {
						  
						  height: 1200px;
						  width: 293.7px;
						  padding-top: 0px;
						  padding-left: 20px;
						  margin-left: -10px;
						  padding-right: 20px;
						  float: right;
						  font-style: italic;
						  background-color: #82A3BD ;	
						  flex-shrink: 0;
					      flex-grow:  0;
					      margin-right: -10px;
					      margin-top: -11px;
					      margin-bottom: -10px;


						}

						.flexParent 
						{
							background-color: #82A3BD ;

						}

						.imgFlex 

						{

						width: 300px;
						height: 210px;
						float: right;
						}

			

						div.relative{		
						 position: relative;
						  top: -60px;
						  right: -10px;
						  width: 315px;
						  height: 64px;
						  border: 3px solid #FA0;
						  background-color: #FA0;
						  opacity: 50% ;
						  float: right;

						 }

						 .container {
						 	display: flex;
						 	flex-wrap: wrap;

						 }


						 .flex-container {
							  display: flex;
							  background-color: #38B5B8 ;
							}

						.flex-container > div {
						  background-color: white;
						  margin: 2px;
						  padding: 10px;
						}

						#headerImageFlexModule 
						{

							height: 139px;
							width: 1220px;
						}

						#bestTripsFlexModule 
						{

							width: 1223px;
							margin-top: 0px;
							height: 17px;

						}

						#payoffFlexModule 
						{

							width: 1223px;
							margin-top: -0.8px;

						}

						#navFlexModule 

						{

							width: 1223px;
							margin-top: 0px;
							background-color: #202B83 ;

						}

						#headerFlexModule
						{

							height: 28px;
							margin-top: 2px;
							width: 1245px;
							padding-top: 90px;
							padding-left: 0px;
							padding-right: 0px;
							background-color: #A22B68;

						}

						#article1FlexModule 
						{
							width: 885px;


						}

							#article2FlexModule 
						{
							width: 885px;


						}

							#article3FlexModule 
						{
							width: 885px;

						}


					
						#asideFlexModule  
						{

							margin-bottom: 8px;
						}

						section 
						{
								margin-top:  0px;
								width: 1245px;


						}

						#footerFlexModule 
						{

							width: 1223px;
							height: 50px;

						}


						#fixedBoxFlexModule
						{
						  background-color: #FA0;
						  opacity: 50% ;
						  color: white;
						  margin-left: 2px;
						  width:fit-content;
						  margin-bottom: 0px;

						}

						nav:hover
						{

							  background-color: #EB91BA;

						}



						aside:hover 
						{

							filter: brightness(1.75);


						}




							.overlay{
							 width:98.5%;
							 height:75.5%;
							display:none;
							    position:absolute;
							    top:10px;
							    left:10px;

							}




							.asideWithOverlay:hover .overlay {
						    display:block;
						    background-color:rgba(167, 54, 128, 0.8);
						    

						    
							}



						
					</style>


			<meta charset="utf-8"/>

			<meta name="Website for a travel agency" content="Website for a travel agency">
				<meta name="keywords" content="HTML, CSS">
					<meta name="author" content="MRDiaconescu">

						<div class="flex-container" style="width:1249px;">
							<div >

						<div class="flex-container" style="margin-left:-10px;margin-right:-10px;margin-top:-10px;">
							<div id="headerImageFlexModule" >

                        <p style="background-color: #862957;margin-bottom: -22px; margin-top:-11px; margin-left:-11px;margin-right:-12px;"><img src="https://www.linkpicture.com/q/Image-header1.png" width="300" height="160"></p></div></div>
						<title>Best trips</title>
						<div class="flex-container" style="margin-left:-12px;margin-right:-10px;">
							<div id="bestTripsFlexModule">
						<h1>Best trips</h1></div></div>
						<div class="flex-container" style="margin-left:-12px;margin-right:-10px;">
							<div id="payoffFlexModule">
						<h2>Top destinations to view some of the most wonderful architectures</h2></div></div>

						<div class="flex-container" style="margin-left:-12px;margin-right:-10px;margin-bottom:-10px;">
							<div id="navFlexModule">
							<div class="container">

						<nav>
						<li><a href="/Best destinations/">Best destinations</a></li>
						<li><a href="/Tickets/">Tickets</a></li>
						<li><a href="/Contact/">Contact</a></li>
						
						</nav></div></div></div></div></div>

					
					</head>

					<br>
					<br>
					<br>
					<br>
					<br>

					<body>

					<div class="container">
												

					<div class="flex-container" style="margin-top:-104px;">
							<div id="headerFlexModule">
					
					<header >
					<h2 style="background-color: #A22B68; height:80px; padding-top:28px;">Top destinations</h2>
					</header>
				</div></div>
				
		
					<section >

					<div class="flex-container" style="width:339px;margin-left:908px;margin-bottom:-2px;">
						<div id="asideFlexModule">

							<div class="asideWithOverlay" >

				    <aside style="background-color:#82A3BD; ">
					<p> Reasons to visit these destinations</p>
					<ol type="1" style="align-content: left;">
					  <li style="text-align:left;">Teylers Museum is Haarlem’s art, natural history and science museum.</li>
					  <li>Frans Hals Museum is an art museum located in Haarlem.</li>
					  <li>Roermond's town center is a very important cultural place.</li>
					  <li>Utrecht city center is a cultural location with many venues.</li>
					  <li>Utrecht has an extensive networks of cycle paths.</li>
					</ol>
					</aside><div class="overlay"><p style="color: #F8B1DA; font-size:52px; text-align:center;"><a href="/Tickets/">View the destinations list</a></p><img  src="https://www.linkpicture.com/q/Haarlem-photo1_1.jpg" style="width: 300px;height: 210px;margin-left:470px;"></div></div></div></div>



						<div class="flex-container" style="width:910px;margin-top:-1210px;">
							<div id="article1FlexModule">

                    <div style="padding-top:0px; display: flex; flex-direction: row;">
					<article id="article1">

					<p>	Haarlem is a city situated in the province North Holland in the Netherlands. It belongs to the Amsterdam Metropolitan area, which is one of the regions in Europe with the highest population density.
					The Haarlem City Hall encompasses the residence of the local authorities. The city has the urban area and the metropolitan area. It has a population density of 5,528 inhabitants per km2. It is situated near the Zuid-Kennemerland National Park, on the river Spaarne. The city contains several many cultural places like museums and theaters. 
					<br>
					<br>
					<a href="https://www.tripadvisor.com/Attraction_Products-g188593-Haarlem_North_Holland_Province.html">More info</a>


					</p>

					<p><a href="https://www.tripadvisor.com/Attraction_Products-g188593-Haarlem_North_Holland_Province.html"><img  src="https://www.linkpicture.com/q/Haarlem-photo1_1.jpg" class="imgFlex" alt="More info"></a></p>

					
					<br>
	
					<p style="text-align:right;padding-top:185px;">© 2021 haarlemcultuur.nl</p></div>

					</article></div></div></div>


					<div class="flex-container" style="width:910px;margin-top:-2px;">
							<div id="article2FlexModule">

					<div style="padding-top:0px; display: flex; flex-direction: row;">
					
					<article id="article2">
					<p>Roermond is a city in the province Limburg in the Netherlands. It is situated in the southeast of the country. It is a city with a very important cultural role, with many building and monuments which ensure this status. The city has a population of 957 inhabitants per km2. The river Maas is situated to the West of the province and Germany to the East. It houses two natural reserves, the Meinweg National Park and the Valley of the Leu. 
					<br>
					<br>
					<a href="https://www.tripadvisor.com/Attractions-g188576-Activities-c42-Roermond_Limburg_Province.html">More info</a></p>

					<p><a href="https://www.tripadvisor.com/Attractions-g188576-Activities-c42-Roermond_Limburg_Province.html"><img src="https://www.linkpicture.com/q/1024px-Hochwasser_auf_Maas_und_Rur_in_Roermond.jpg" class="imgFlex"></a></p>

					<br>

					<p style="text-align:right;padding-top:185px">© 2021 nl.wikipedia.org</p>

					</article></div></div></div>

					<div class="flex-container" style="width:910px;margin-top:-2px;">
							<div id="article3FlexModule">
					
					<div style="padding-top:0px; display: flex; flex-direction: row;"> 
					
					<article id="article3">
					<p>Utrecht is a city in the province Utrecht in the Netherlands. It is situated in the middle of the country.
					It has a prominent cultural role because of its buildings and institutions. The city comprises the urban area, the metropolitan area and the Randstad. It has a population density of 3807 inhabitants per km2. It is situated on the river Rhine. The city has many cultural locations like theaters and art galleries. 

					<br>
					<br>
					<a href="https://www.tripadvisor.com/Attraction_Products-g188616-Utrecht.html">More info</a>

					</p>

					<p><a href="https://www.tripadvisor.com/Attraction_Products-g188616-Utrecht.html"><img src="https://www.linkpicture.com/q/20180212-Robert-Oosterbroek-Utrecht-011.jpg" class="imgFlex"></a></p>
					

					<br>

					<p style="text-align:right;padding-top:185px">© 2021 www.duic.nl</p></article></div></div></div>

					
					</section>


					<div class = "container" >

					<div class="flex-container" style="margin-top:-2px; ">
						<div id="footerFlexModule">

					
					<footer>

					<p>© 2021 683265 </p>


					<div class="flex-container" style="width:338px;margin-top:-62px; margin-left:895px;margin-right:-10px;">
						<div id="fixedBoxFlexModule" >

							<p style="width:315px;">cookie Statement</p>

					</div></div>
					
					</footer></div></div></div>


					</div>
					</body>

				</html>